{"short_name":"LaboMondial","name":"Laboratoire Mondial","icons":[{"src":"http://camdev.me/assets/img/laboratoire%20mondial%20(1).png","type":"image/png","sizes":"500x500","purpose":"any maskable"},{"src":"http://camdev.me/assets/img/laboratoire%20mondial%20(1).png","type":"image/png","sizes":"500x500","purpose":"any maskable"}],"start_url":"index.html","display":"fullscreen"}